<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player_cover_art"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/content_desc_player_cover_art"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

            <LinearLayout
                android:id="@+id/player_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/player_skip_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/content_desc_player_skip_previous"
                        android:src="@drawable/baseline_skip_previous_24" />

                    <ImageButton
                        android:id="@+id/player_playback"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/content_desc_player_playback"
                        android:src="@drawable/baseline_play_arrow_24" />

                    <ImageButton
                        android:id="@+id/player_skip_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/content_desc_player_skip_next"
                        android:src="@drawable/baseline_skip_next_24" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/player_slider"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:trackColor="@android:color/white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/player_seek_position"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/player_seek_reset"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>