<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/prefs_appearance_app">

        <ListPreference
            app:key="theme"
            app:defaultValue="system"
            app:entries="@array/prefs_themes"
            app:entryValues="@array/prefs_themes_values"
            app:title="@string/prefs_appearance_app_theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/prefs_appearance_player">

        <CheckBoxPreference
            app:key="transitions"
            app:defaultValue="true"
            app:title="@string/prefs_appearance_player_transitions"
            app:summary="@string/prefs_appearance_player_transitions_s" />
        <CheckBoxPreference
            app:key="immersive_on_landscape"
            app:defaultValue="true"
            app:disableDependentsState="true"
            app:title="@string/prefs_appearance_player_immersive_on_landscape"
            app:summary="@string/prefs_appearance_player_immersive_on_landscape_s" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/prefs_appearance_other">

        <SwitchPreferenceCompat
            app:key="immersive"
            app:dependency="immersive_on_landscape"
            app:title="@string/prefs_appearance_other_immersive" />
    </PreferenceCategory>
</PreferenceScreen>