<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="name"
        app:icon="@drawable/baseline_audio_file_24"
        app:title="@string/app_name"
        app:summary="@string/prefs_about_version" />
    <Preference
        app:enabled="false"
        app:icon="@drawable/baseline_update_24"
        app:title="@string/prefs_about_updates" />
    <PreferenceCategory
        app:title="@string/prefs_about_dev">

        <Preference
            app:key="github"
            app:title="@string/prefs_about_dev_github" />
        <Preference
            app:enabled="false"
            app:icon="@drawable/baseline_send_24"
            app:title="@string/prefs_about_dev_donate"
            app:summary="@string/prefs_about_dev_donate_s" />
    </PreferenceCategory>
</PreferenceScreen>