<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/prefs_behavior_playback">

        <CheckBoxPreference
            app:key="use_persistence"
            app:defaultValue="true"
            app:title="@string/prefs_behavior_playback_use_persistence"
            app:summary="@string/prefs_behavior_playback_use_persistence_s" />
        <EditTextPreference
            app:key="time_get_duration"
            app:defaultValue="1000"
            app:title="@string/prefs_behavior_playback_time_get_duration" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/prefs_behavior_system">

        <SwitchPreferenceCompat
            app:key="immersive"
            app:title="@string/prefs_behavior_system_immersive" />
    </PreferenceCategory>
</PreferenceScreen>